# JavaWebRTCSample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ChatMessage.java  ClientApp.java  GlobalIpResolver.java  Main.java  ServerApp.java  WebRtcRuntime.java
